


sk=sk_test_51M5vv4CLTcmkmHRYZkWtQyNXEjCP43tttOJZXjfQz5PoCOpXZK6cuZOtKR91YWnidNeWZasoQVI9DUxdmkg5nliB00Nh97yLKB
pk=pk_test_51M5vv4CLTcmkmHRYbLOL5pjvoNfQe0mptVirDWj3RH2BEY4UcmefgIgys2i8Ax1l5qXILfQyTWeU2ZfUAVOd4ArQ00ZSQnlgsK

user=shakilkhan496@gmail.com
appPass=fzkzjxmvhzchevcf
price=price_1O4pCKCLTcmkmHRYKFMDhANZ


endpointSecret=whsec_ss8to3XVQYRshL8zOCRek03nzJEMTwZv



